# smt-order-manager

./: .env.example  LICENSE  README.md  SmtOrderManager.sln  docker-compose.yml  docker-logs.bat  docker-quickstart.ps1  docker-quickstart.sh  docker-start.bat
src/Application/SmtOrderManager.Application/: Class1.cs  SmtOrderManager.Application.csproj
src/Application/SmtOrderManager.Application/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs
src/Application/SmtOrderManager.Application/Boards/Commands/AddComponentToBoard/: AddComponentToBoardCommand.cs  AddComponentToBoardCommandValidator.cs
src/Application/SmtOrderManager.Application/Boards/Commands/CreateOrUpdateBoard/: CreateOrUpdateBoardCommand.cs  CreateOrUpdateBoardCommandValidator.cs
src/Application/SmtOrderManager.Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandValidator.cs
src/Application/SmtOrderManager.Application/Boards/Queries/GetAllBoards/: GetAllBoardsQuery.cs
src/Application/SmtOrderManager.Application/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs
src/Application/SmtOrderManager.Application/Boards/Queries/GetBoardByName/: GetBoardByNameQuery.cs
src/Application/SmtOrderManager.Application/Boards/Queries/GetBoardsByOrderId/: GetBoardsByOrderIdQuery.cs
src/Application/SmtOrderManager.Application/Components/Commands/CreateOrUpdateComponent/: CreateOrUpdateComponentCommand.cs  CreateOrUpdateComponentCommandValidator.cs
src/Application/SmtOrderManager.Application/Components/Commands/DeleteComponent/: DeleteComponentCommand.cs  DeleteComponentCommandValidator.cs
src/Application/SmtOrderManager.Application/Components/Queries/GetAllComponents/: GetAllComponentsQuery.cs
src/Application/SmtOrderManager.Application/Components/Queries/GetComponentById/: GetComponentByIdQuery.cs
src/Application/SmtOrderManager.Application/Components/Queries/GetComponentByName/: GetComponentByNameQuery.cs
src/Application/SmtOrderManager.Application/Components/Queries/GetComponentsByBoardId/: GetComponentsByBoardIdQuery.cs
src/Application/SmtOrderManager.Application/Interfaces/: ICurrentUserService.cs
src/Application/SmtOrderManager.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  (+1 more)
src/Infrastructure/SmtOrderManager.Infrastructure/: SmtOrderManager.Infrastructure.csproj
src/Infrastructure/SmtOrderManager.Infrastructure/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs  ImageUrlOptions.cs  LocalBlobStorageOptions.cs  LocalBlobStorageService.cs
src/Infrastructure/SmtOrderManager.Infrastructure/CosmosDb/: BoardRepository.cs  ComponentRepository.cs  CosmosDbOptions.cs  OrderRepository.cs  UserRepository.cs
src/Infrastructure/SmtOrderManager.Infrastructure/Services/: CurrentUserService.cs
src/Presentation/SmtOrderManager.Presentation/: .env.example  AssemblyInfo.cs  DependencyInjection.cs  Dockerfile  Program.cs  SmtOrderManager.Presentation.csproj  appsettings.json
src/Presentation/SmtOrderManager.Presentation/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Presentation/SmtOrderManager.Presentation/Components/Layout/: NavMenu.razor
src/Presentation/SmtOrderManager.Presentation/Components/Pages/: BoardCreate.razor  BoardDetail.razor  BoardDetailNew.razor  Boards.razor  ComponentCreate.razor  ComponentDetail.razor  ComponentList.razor  Home.razor  Login.razor  NotFound.razor  OrderCreate.razor  OrderDetail.razor  Orders.razor  Profile.razor  Register.razor  Weather.razor
src/Presentation/SmtOrderManager.Presentation/Components/Shared/: BoardPicker.razor  ComponentPickerDialog.razor  ConfirmDialog.razor  ErrorAlert.razor  LoadingSpinner.razor  OrderStatusBadge.razor
src/Presentation/SmtOrderManager.Presentation/Models/DTOs/: BoardComponentDto.cs  BoardDto.cs  ComponentDto.cs  ComponentSelectionResult.cs  OrderDto.cs  UserDto.cs
src/Presentation/SmtOrderManager.Presentation/Models/Mappers/: EntityMapper.cs
src/Presentation/SmtOrderManager.Presentation/Properties/: launchSettings.json
src/Presentation/SmtOrderManager.Presentation/Services/: CustomAuthenticationStateProvider.cs  NoOpAuthenticationHandler.cs
src/Presentation/SmtOrderManager.Presentation/ViewModels/: BoardCreateViewModel.cs  BoardDetailViewModel.cs  BoardListViewModel.cs  ComponentCreateViewModel.cs  ComponentDetailViewModel.cs  ComponentListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
src/Presentation/SmtOrderManager.Presentation/wwwroot/: app.css  auth.js
test/SmtOrderManager.Tests/: SmtOrderManager.Tests.csproj
test/SmtOrderManager.Tests/Infrastructure/CosmosDb/: BoardRepositoryTests.cs  ComponentRepositoryTests.cs  CosmosTestHelpers.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
test/SmtOrderManager.Tests/Integration/: IntegrationFactAttribute.cs  IntegrationTestSetup.cs  RegisterUserIntegrationTests.cs
test/SmtOrderManager.Tests/TestHelpers/: TestLoggerFactory.cs
(+97 files in other folders)
